<htML>
    <head>
<style>
    div{
        right: 30px;
        border: 3px solid #73ad21;
    }
    div.absolute{
        position: absolute;
        left: 50px;
        border: 3px solid blue;
    }
    div.relative{
         position: relative;
        left: 100px;
        border: 3px solid  #73ad21;
    }
    div.fixed{
        position: fixed;
        top: 0;
        right: 30 px;
        border: 3px solid  #73ad21;;
    }
     div.sticky{
        position: sticky;
        top: 1px;
        right: 30 px;
        border: 3px solid  #73ad21;;
    }
</style>
    </head>
    <body>
        <div>
            Div with no position property
        </div>
        <div class="sticky">
            Div with sticky position property
        </div>
        <div class="relative">
            This div element has position: relative;
        <div class="absolute">
Absolute class DIV
</div>
</div>
<div class="fixed">
    Div with fixed position property
</div>
    </body>
</htML>